<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <style type="text/css">

      body{
        margin: 0;
        font-family: sans-serif;
      	color: #fff;
      }
      table{
        border-spacing: 0;
        padding: 0;
        margin: 0;
      }
      td{
        padding: 0;
        margin: 0;
      }
      .wrapper{
        max-width: 700px;
        margin: auto;
        margin-top: 20px;
      }
      .header{
        width: 100%;
        background-color: #41d380;
      }
      .logo-div {
        float: left;
        margin-left: 30px;
        display: inline-block;
      }
      .logo {
        max-width: 200px;
        top: 55%;
        transform: translateY(60%);
      }
      .social-div{
        float: right;
        margin-right: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .social-list{
        list-style-type: none;
      }
      .social-list li {
        display: inline-block;
      }
      .social-list li img {
        max-width: 30px;
        padding-left: 5px;
      }
      .body{
        width:100%;
        background-color: #2E2F43;
      }
      .welcome{
        max-width: 400px;
        margin-left: 30px;
        float: left;
      }
      .icon{
        float: right;
        max-width: 180px;
        margin-top: 20px;
        margin-right: 30px;
      }
      .icon img{
        width: 100%;
      }
      .h1 {
        text-align: left;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
      }
      .h2 {
        font-size: 23px;
        text-align: left;
        font-weight: 600;
        color: #fff;
        line-height: 22px;
      }
      .h3 {
        font-size: 16px;
        line-height: 22px;
        text-align: justify;
      }
      .tutorial{
        float: left;
        max-width: 350px;
        margin-left: 30px;
        margin-bottom:30px;

      }
      .instructions{
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .instructions .one {
        background: url(1.png) no-repeat left top;
        background-size: 45px 45px;
        padding-left: 60px;
      }
      .instructions .two {
        background: url(2.png) no-repeat left top;
        background-size: 45px 45px;
        padding-left: 60px;
      }
      .instructions .three {
        background: url(3.png) no-repeat left top;
        background-size: 45px 45px;
        padding-left: 60px;
      }
      .instructions .h2 {
        line-height: 1.7
      }
      .screenshot{
        float: right;
        margin-right: 30px;
        max-width:250px;
        margin-top:75px;
      }
      .screenshot img{
        width: 100%;
      }
      .button{

      }
      .link {
        display: block;
        color: #fff;
        background-color: #41d380;
        text-align: center;
        border-radius: 80px;
        width: 200px;
        font-size: 23px;
        font-weight: 600;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        text-decoration: none;
      }
      .footer{
        background-color: #41d380;
        text-align: center;
      }
      .footer-text{
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 12px;
      }
      @media screen and (max-width: 675px) {
        .logo-div{
          float: none;
          margin-left: 0;
          margin-right: 0;
        }
      	.social-div{
          float: none;
          margin-left: 0;
          margin-right: 0;
        }
        .header {
          display: flex;
          justify-content: center;
        }
        .icon{
          float: none;
          margin: 0 auto;
        }
        .welcome{
          float: none;
          margin: 0 auto;
          text-align: center;
        }
        .
        .body{
          display: flex;
          justify-conent: center;
        }
        .tutorial{
          float: none;
          max-width: 350px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom:30px;
        }
        .get-started .h2 {
          text-align: center;
          font-size: 30px;
          line-height: 32px;
          font-weight: 600;
          color: #fff;
        }
        .screenshot{
          float: none;
          margin: 0 auto;
          max-width:300px;
          margin-top:25px;
        }
        .footer-text{
          margin-left: 40px;
          margin-right: 40px;
        }
      }

    </style>
    <div class="wrapper">
      <table class="header">
        <tbody>
          <tr>
            <td> <!--- Outer Header Table -->
              <div class="logo-div"> <!--- SeeSaw Logo Begin-->
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <img src="ss_logo.png" class="logo">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--- SeeSaw Logo End -->

              <div class="social-div"> <!--- Social Links Begin -->
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <ul class="social-list">
                          <li>
                            <img src="facebook.png">
                          </li>
                          <li>
                            <img src="twitter.png">
                          </li>
                          <li>
                            <img src="instagram.png">
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--- Social Links End -->

            </td>
          </tr>
        </tbody>
      </table> <!--- Header End -->
      <table class="body">
        <tbody>
          <tr>
            <td>
              <table class="welcome"> <!--- welcome begins -->
                <tbody>
                  <tr>
                    <td>
                      <p class="h1"> Welcome to SeeSaw</p>
                      <p class="h3">Thanks for downloading SeeSaw! We're creating video communities
                      for people to express themselves. We're excited to see what you
                      talk about!
                      <br>
                      <br>Best,
                      <br>The SeeSaw Team
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table> <!--- welcome ends -->
              <table class="icon"> <!--- Icon Begins -->
                <tbody>
                  <tr>
                    <td>
                      <img src="icon.png" alt="">
                    </td>
                  </tr>
                </tbody>
              </table> <!--- Icon Ends -->
              <table class="tutorial"> <!--- Tutorial Begin-->
                <tbody>
                  <tr>
                    <td>
                      <div class="get-started"> <!--- Get Started Begin-->
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <p class="h2">Get Started With SeeSaw</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div> <!--- Get Started End-->
                      <div class="steps">
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                <ul class="instructions">
                                  <li class="one"><span class="h2">Reply to Any Video</span>
                                  <br><span class="h3">You can jump in to any conversation you see.
                                  try leaving a gift to get your reply noticed.</span></li>
                                    <br>
                                  <li class="two"><span class="h2">Show Your Support</span>
                                  <br><span class="h3">Give a gift to the creators and content you
                                  love. A little bit can go a long way.</span></li>
                                    <br>
                                  <li class="three"><span class="h2">Tell Your Story</span>
                                  <br><span class="h3">Create your own videos! Start a discussion,
                                  share your day, or post a sketch. You can make
                                  anything you want on SeeSaw!</span></li>
                                  <li>
                                    <a class="link" href="#" rel="nofollow noopener">Get Started</a>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table> <!--- Tutorial End-->
              <table class="screenshot"> <!--- Screenshot Begin-->
                <tbody>
                  <tr>
                    <td>
                      <img src="screenshot.png">
                    </td>
                  </tr>
                </tbody>
              </table> <!--- Screenshot End-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="footer" width="100%">
        <tbody>
          <tr>
          <td>
            <p class="footer-text">You are receiving this email because name@domain.end signed up for SeeSaw</p>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  </body>
</html>
